
# Microsoft Film Insights

# <small>1. Business Understanding</small>

# <small> a) Introduction</small>

The film industry is a dynamic and a highly competetive industry where success or failure of a movie can have significant

financial implications in movie authors and the actors. Understanding the factors that contribute to a film performance at

the box office comes so handy and crucial to the filmmakers,productions studios, and investors. This project therefore aims

at exploring film performance at the box office using Data Analysis techniques in order to gain insights and make informed decisions.

# <small>b) Problem Statement</small>

This project adresses the challenge of identifying the key factors thtat influence the 

film success at box office. By analyzing a dataset of films box office revenues, we aim to 

uncover patterns,trends and relationships between different variables such as genre,

budgets, release dates and revenue.

# <small>c) Main Objective </small>

To analyze the dataset of film box office revenues and gain insights into factors that 

contribute and influence the film performance of movies at box office. By conducting 

visualizations and data analysis, we aim at identifying patterns and trends that can help 

filmmakers and stakeholders to make data driven decisions in the film industry.

# <small>d) Specific Objectives</small>

1. Explore performance of different genres and their corresponding revenues to identify    genre speific trends.

2. Investigate the relationship between budget and revenue to determine the impact of     investment on film success.

3. Examine the average revenue per month to identify seasonal trends and patterns.

4. Analyze the total film revenue per year to understand the overall performance of the industry overtime.

# <small>e) Notebook Structure</small>

1. Reading the Data.

2. Data Wrangling/Cleaning.

3. Exploratory Data Analysis.

4. Data Preprocessing.

5. Conclusions

6. Recommendations

# <small>f) Data Understanding</small>

The dataset used for this project contains information about film box office revenues 

including variables such as release dates, genres, budgets and revenues. Explanatory data 

analysis techniques will be used to get clear understanding of the dataset including 

handling missing values, checking data types, identifying outliers and placeholder values 

and also extracting relevant features for analysis.

# 2. Importing Important Packages

In [1]:
# Importing relevant libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# 3. Reading Data

In [9]:
# Loading Data on bom_movie_gross
bom_movie = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
bom_movie

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [10]:
# Loading data on title_ratings
title_ratings = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
title_ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [46]:
# Loading data on tmdb_movies
tmdb_movies = pd.read_csv('zippedData/tmdb.movies.csv.gz',index_col = 0 )
tmdb_movies

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...
26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [118]:
# LOading data on movies_bugdet
movie_budget = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
movie_budget

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

# 4. Data Wrangling

# <small>4.1 Data Cleaning</small>

# <small>a) Cleaning Bom_Movie_Data</small>

In [15]:
# bom_movies dta cleaning
bom_movie.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [16]:
# Inspecting the columns of the data using a function
def data_column(data):
    """Simple function that returns the columns in a DataFrame"""
    cols = list(data.columns)

    return cols


data_column(bom_movie)

['title', 'studio', 'domestic_gross', 'foreign_gross', 'year']

In [17]:
# check the overview of bom_movies data
bom_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [18]:
# get the descriptive statistics of the numeric columns
bom_movie.describe()

       domestic_gross         year
count    3.359000e+03  3387.000000
mean     2.874585e+07  2013.958075
std      6.698250e+07     2.478141
min      1.000000e+02  2010.000000
25%      1.200000e+05  2012.000000
50%      1.400000e+06  2014.000000
75%      2.790000e+07  2016.000000
max      9.367000e+08  2018.000000

In [19]:
# the function defined checks for the duplicate entries across the data
def identify_duplicates(data):
    """Simple function to identify any duplicates"""
    # identify the duplicates (dataframename.duplicated() , can add .sum() to get total count)
    duplicates = []
    for i in data.duplicated():
        duplicates.append(i)
    # identify if there is any duplicates. (If there is any we expect a True value in the list duplicates)
    duplicates_set = set(duplicates) 
    if (len(duplicates_set) == 1):
        print("The Data has no duplicates")
    else:
        no_true = 0
        for val in duplicates:
            if (val == True):
                no_true += 1
        # percentage of the data represented by duplicates 
        duplicates_percentage = np.round(((no_true / len(data)) * 100), 2)
        print(f"The Data has {no_true} duplicated rows.\nThis constitutes {duplicates_percentage}% of the data set.") 
identify_duplicates(bom_movie)

The Data has no duplicates

In [21]:
# Now lets check for the duplicated values under title column
def unique_column_duplicates(data, column):
    """handling duplicates in unique column"""
    # empty list to store the duplicate bools
    duplicates = []
    for i in data[column].duplicated():
        duplicates.append(i)
    
    # identify if there are any duplicates
    duplicates_set = set(duplicates)
    if (len(duplicates_set) == 1):
        print(f"The column {column.title()} has no duplicates")
    else:
        no_true = 0
        for val in duplicates:
            if (val == True):
                no_true += 1
        # percentage of the data represented by duplicates 
        duplicates_percentage = np.round(((no_true / len(data)) * 100), 3)
        print(f"The column {column.title()} has {no_true} duplicated rows.\nThis constitutes {duplicates_percentage}% of the data set.")


unique_column_duplicates(bom_movie, "title")

The column Title has no duplicates

In [22]:
# Handling missing data 
# dropping and replacing the missing values
def missing_values(data):
    """A simple function to identify data has missing values"""
    # identify the total missing values per column
    # sort in order 
    miss = data.isnull().sum().sort_values(ascending = False)

    # calculate percentage of the missing values
    percentage_miss = (data.isnull().sum() / len(data)).sort_values(ascending = False)

    # store in a dataframe 
    missing = pd.DataFrame({"Missing Values": miss, "Percentage(%)": percentage_miss})

    # remove values that are missing 
    missing.drop(missing[missing["Percentage(%)"] == 0].index, inplace = True)

    return missing


null_values = missing_values(bom_movie)
null_values

                Missing Values  Percentage(%)
foreign_gross             1349       0.398405
domestic_gross              28       0.008269
studio                       5       0.001477

In [23]:
bom_movie.dropna(subset= 'studio', inplace = True)

In [24]:
bom_movie.dropna(subset = 'domestic_gross', inplace = True)

In [25]:
bom_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3355 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3355 non-null   object
 1   studio          3355 non-null   object
 2   domestic_gross  3355 non-null   float64
 3   foreign_gross   2007 non-null   object
 4   year            3355 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 157.3+ KB

In [32]:
#Converting foreign_gross column to numeric values
bom_movie['foreign_gross'] = bom_movie['foreign_gross'].str.replace(',','')

In [34]:
# Change data type to float
bom_movie['foreign_gross'] = bom_movie['foreign_gross'].astype(float)

In [35]:
bom_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3355 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3355 non-null   object
 1   studio          3355 non-null   object
 2   domestic_gross  3355 non-null   float64
 3   foreign_gross   2007 non-null   float64
 4   year            3355 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 157.3+ KB

In [36]:
# Since the distribution of foreign_gross is right skewed we'll use median to replace our misssing data
bom_movie['foreign_gross'].fillna(bom_movie['foreign_gross'].mean(), inplace = True)

In [38]:
# Now we don't have missing values
bom_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3355 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3355 non-null   object
 1   studio          3355 non-null   object
 2   domestic_gross  3355 non-null   float64
 3   foreign_gross   3355 non-null   float64
 4   year            3355 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 157.3+ KB

# <small>b) Cleaning Title_Ratings Data</small>

In [41]:
title_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [42]:
title_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [45]:
# Check duplicates on tconst column
def unique_column_duplicates(data, column):
    """handling duplicates in unique column"""
    # empty list to store the duplicate bools
    duplicates = []
    for i in data[column].duplicated():
        duplicates.append(i)
    
    # identify if there are any duplicates
    duplicates_set = set(duplicates)
    if (len(duplicates_set) == 1):
        print(f"The column {column.title()} has no duplicates")
    else:
        no_true = 0
        for val in duplicates:
            if (val == True):
                no_true += 1
        # percentage of the data represented by duplicates 
        duplicates_percentage = np.round(((no_true / len(data)) * 100), 3)
        print(f"The column {column.title()} has {no_true} duplicated rows.\nThis constitutes {duplicates_percentage}% of the data set.")
unique_column_duplicates(title_ratings,"tconst")

The column Tconst has no duplicates

# <small>c) Cleaning Tmdb_Movies</small>

In [48]:
tmdb_movies.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [49]:
tmdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26517 entries, 0 to 26516
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          26517 non-null  object
 1   id                 26517 non-null  int64
 2   original_language  26517 non-null  object
 3   original_title     26517 non-null  object
 4   popularity         26517 non-null  float64
 5   release_date       26517 non-null  object
 6   title              26517 non-null  object
 7   vote_average       26517 non-null  float64
 8   vote_count         26517 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [52]:
# Check duplicates on id column
def unique_column_duplicates(data, column):
    """handling duplicates in unique column"""
    # empty list to store the duplicate bools
    duplicates = []
    for i in data[column].duplicated():
        duplicates.append(i)
    
    # identify if there are any duplicates
    duplicates_set = set(duplicates)
    if (len(duplicates_set) == 1):
        print(f"The column {column.title()} has no duplicates")
    else:
        no_true = 0
        for val in duplicates:
            if (val == True):
                no_true += 1
        # percentage of the data represented by duplicates 
        duplicates_percentage = np.round(((no_true / len(data)) * 100), 3)
        print(f"The column {column.title()} has {no_true} duplicated rows.\nThis constitutes {duplicates_percentage}% of the data set.")
unique_column_duplicates(tmdb_movies, 'id')

The column Id has 1020 duplicated rows.
This constitutes 3.847% of the data set.

In [56]:
#drop duplicates and keep the first
tmdb_movies.drop_duplicates(subset= "id", keep="first", inplace=True)

In [57]:
# Overview of our data
tmdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25497 entries, 0 to 26516
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          25497 non-null  object
 1   id                 25497 non-null  int64
 2   original_language  25497 non-null  object
 3   original_title     25497 non-null  object
 4   popularity         25497 non-null  float64
 5   release_date       25497 non-null  object
 6   title              25497 non-null  object
 7   vote_average       25497 non-null  float64
 8   vote_count         25497 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 1.9+ MB

In [58]:
# statistical description of the data
tmdb_movies.describe()

                  id    popularity  vote_average    vote_count
count   25497.000000  25497.000000  25497.000000  25497.000000
mean   294203.960505      3.043279      5.979331    178.795780
std    154690.249660      4.261045      1.866094    914.150311
min        27.000000      0.600000      0.000000      1.000000
25%    154770.000000      0.600000      5.000000      1.000000
50%    307125.000000      1.321000      6.000000      5.000000
75%    420707.000000      3.490000      7.000000     25.000000
max    608444.000000     80.773000     10.000000  22186.000000

# <small>d) Cleaning Movie_Budget</small>

In [119]:
# see the head of movie_budget data
movie_budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [120]:
# Overview of movie_bidget_data
movie_budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [123]:
# We will need to fix structural issues like remove characters from integer values
columns_to_clean = ['production_budget', 'domestic_gross', 'worldwide_gross']
for col in columns_to_clean:
    movie_budget[col] = movie_budget[col].str.replace(r'\D', '', regex = True).astype(float)
movie_budget

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000.0,0.0,0.000000e+00
5778,79,"Apr 2, 1999",Following,6000.0,48482.0,2.404950e+05
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000.0,1338.0,1.338000e+03
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400.0,0.0,0.000000e+00
5781,82,"Aug 5, 2005",My Date With Drew,1100.0,181041.0,1.810410e+05

In [124]:
movie_budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   float64
 4   domestic_gross     5782 non-null   float64
 5   worldwide_gross    5782 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 271.2+ KB

In [128]:
# Check duplicates on movie column
def unique_column_duplicates(data, column):
    """handling duplicates in unique column"""
    # empty list to store the duplicate bools
    duplicates = []
    for i in data[column].duplicated():
        duplicates.append(i)
    
    # identify if there are any duplicates
    duplicates_set = set(duplicates)
    if (len(duplicates_set) == 1):
        print(f"The column {column.title()} has no duplicates")
    else:
        no_true = 0
        for val in duplicates:
            if (val == True):
                no_true += 1
        # percentage of the data represented by duplicates 
        duplicates_percentage = np.round(((no_true / len(data)) * 100), 3)
        print(f"The column {column.title()} has {no_true} duplicated rows.\nThis constitutes {duplicates_percentage}% of the data set.")
unique_column_duplicates(movie_budget, 'movie')

The column Movie has 84 duplicated rows.
This constitutes 1.453% of the data set.

In [130]:
# Check duplicates on id column
def unique_column_duplicates(data, column):
    """handling duplicates in unique column"""
    # empty list to store the duplicate bools
    duplicates = []
    for i in data[column].duplicated():
        duplicates.append(i)
    
    # identify if there are any duplicates
    duplicates_set = set(duplicates)
    if (len(duplicates_set) == 1):
        print(f"The column {column.title()} has no duplicates")
    else:
        no_true = 0
        for val in duplicates:
            if (val == True):
                no_true += 1
        # percentage of the data represented by duplicates 
        duplicates_percentage = np.round(((no_true / len(data)) * 100), 3)
        print(f"The column {column.title()} has {no_true} duplicated rows.\nThis constitutes {duplicates_percentage}% of the data set.")
unique_column_duplicates(movie_budget, 'id')

The column Id has 5682 duplicated rows.
This constitutes 98.27% of the data set.

In [135]:
# Let's drop duplicates from movie column
movie_budget.drop_duplicates(subset= "movie", keep="first", inplace=True)

In [137]:
movie_budget.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5698 entries, 0 to 5781
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       5698 non-null   object
 1   movie              5698 non-null   object
 2   production_budget  5698 non-null   float64
 3   domestic_gross     5698 non-null   float64
 4   worldwide_gross    5698 non-null   float64
dtypes: float64(3), object(2)
memory usage: 267.1+ KB

# <small>4.2 Dropping Columns</small>

In [138]:
# Select necessary columns from bom_movies
# we will use all the columns so it remains the same
bom_movie.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,Inception,WB,292600000.0,535700000.0,2010
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010

In [141]:
#Select relevant columns to our stude from title_ratings
title_ratings = title_ratings[['tconst','averagerating']]
title_ratings.head()

       tconst  averagerating
0  tt10356526            8.3
1  tt10384606            8.9
2   tt1042974            6.4
3   tt1043726            4.2
4   tt1060240            6.5

In [146]:
# SElecting relevant columns from tmdb_movies
tmdb_movies = tmdb_movies[['id','popularity','release_date','vote_average']]
tmdb_movies.head()

      id  popularity release_date  vote_average
0  12444      33.533   2010-11-19           7.7
1  10191      28.734   2010-03-26           7.7
2  10138      28.515   2010-05-07           6.8
3    862      28.005   1995-11-22           7.9
4  27205      27.920   2010-07-16           8.3

In [145]:
# Selecting relevant columns from movie_budget, it stays the same
movie_budget.head()

,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08
3,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09
4,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09

Now we have all the relevant data in place for formating.